# Server port
# note: 'npm start' runs on port 5000 - configured for NODEMON in package.json
PORT = 5000

# API Key Variables
API_URL = 'http://localhost:3000'
API_KEY = 'key'

# Password Reset Admin Key
PASSWORD_RESET_KEY = 'passkey'

# MongoDB connection urls and secret keys
# If additional or less databases are needed - go into the configs/db files and modify databases as needed.
MONGO_DB_1_URL = 'mongodb://127.0.0.1:27017/database_1'

# Durations
USER_LOCKED_LENGTH = 15